*{
    margin:0;
    padding:0;
    list-style:none;
}
html, body{
    overflow-x: hidden;
}
.header{
    width:100%;
    background-color: rgb(255, 255, 255);
    box-shadow:0 0 10px gray;
    position:fixed;
    z-index:5;
    top:0;
    left:0;
}
.header .main-header{
    width:85%;
    display:flex;
    margin:auto;
    align-items: center;
    justify-content: space-between;
    padding:3px 0;
}
.header .website-logo{
    display:flex;
    align-items: center;
}
.header .logo img{
    vertical-align: top;
    width:60px;
}
.header .logo-text img{
    width:100px;
}
.header h1{
    position:fixed;
    top:0;
    left:-10000px;
}
.header nav ul{
    display:flex;
    margin: auto;
    box-sizing: border-box;
}
.header nav a{
    text-decoration: none;
    color:#000465;
    margin:0px 30px;
    font-size:1.05rem;
    padding:5px 10px;
}

.header nav ul li :hover{
    border-bottom: 1px solid #000465;
}
.slider_container {
    width: 100%;
    height: 100vh;
    position: relative;
}
.slider_container div {
    width:100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}
.slider_container div img{
        width:100%;
    }
.slider_container div {
    -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
}

@-webkit-keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
@keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
.slider_container div:nth-child(1) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}

.slider_container div:nth-child(2) {
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
}

.slider_container div:nth-child(3) {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;
}

.slider_container div:nth-child(4) {
    -webkit-animation-delay: 15s;
            animation-delay: 15s;
}

.slider_container div:nth-child(5) {
    -webkit-animation-delay: 20s;
            animation-delay: 20s;
}
.slider_container div span{
    color:white;
    font-size:3em;
    text-shadow:0 3px 3px rgba(48, 48, 48, 0.7);
    position:absolute;
    width:50%;
    display:flex;
    justify-content: center;
    margin: auto;
    top:10em;
    left:3em;
    line-height: 1.5;
}
.room{
    width:100%;
}
.room .title{
    display:flex;
    flex-direction: column;
    margin:100px 0 50px 0;
    background-image: url(SOpics/goldlineleft.png);
}
.room h2{
    text-align: center;
    color:#000465;
    margin-bottom:1px;
    font-size:28px;
}
.room p{
    text-align: center;
    color:#D0C4A4;
}
.room-type{
    display:flex;
    margin:auto;
    justify-content: center;
    width:100%;
}
.room-type .wrap{
    width:30%;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:2em;
}
.room-type .room-item{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:1em;
    position:relative;
    width:90%;
}
.room-type .room-item .text{
    position:absolute;
    font-size:3em;
    color:#000465;
    text-shadow: 2px 1px 2px #D0C4A4;
    bottom:50%;
    font-weight: bold;
    opacity:0;
    pointer-events: none;
}
.room-type .room-item img{
    width:100%;
    border: 2px solid #D0C4A4;
    padding:2em;
    border-radius: 50px;
    opacity:.75;
    cursor: pointer;
    vertical-align: top;
}
.room-type .room-item:hover img{
    opacity:1;
    transition:1.5s;
}
.room-type .room-item:hover .text{
    transition:1.5s;
    opacity:1;
}
.room-type .lightbox-bg{
    width:100%;
    height:100%;
    background-color: #0009;
    position:fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    display:none;
}
.room-type .lightbox{
    width:55%;
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    top: 140%;
    left:22%;
    display:none;
    border-radius: 20px;
}
.room-type .lightbox img{
    width:100%;
    border-radius: 20px;
    box-shadow: 2px 2px 3px darkgray;
    vertical-align: bottom;
}
.btn-clz{
    position:absolute;
    width: 30px;
    height: 30px;
    color:#fff;
    background-color:#B4A889;
    text-align: center;
    right:30px;
    top:30px;
    border:none;
    box-shadow:1px 1px 2px black;
    border-radius: 20px;
    cursor: pointer;
}
.lightbox .text{
    position:absolute;
    width:35%;
    background-color: rgb(0,4,101,.7);
    left:50%;
    top:15%;
    padding:1em;
    border-radius: 20px;
    box-shadow: 2px 2px 2px gray;
}
.lightbox .text h3{
    text-align: center;
    color:#D0C4A4;
    font-size: 1.5em;
    padding:1em;
}
.lightbox .text p{
    text-align: left;
    color:rgb(255, 255, 255, 0.9);
    line-height: 1.5;
    padding:0 2em 2em 2em;
}
.lightbox .text a{
    display:block;
    text-decoration: none;
    color:#000465;
    background-color: #FFBA09;
    margin:0 0 2em 12em;
    padding:.2em;
    width:25%;
    text-align: center;
    border-radius: 20px;
    box-shadow: 2px 2px 2px #000465;
}

.entertain{
    width:100%;
}
.entertain .title{
    display:flex;
    flex-direction: column;
    margin:100px 0 50px 0;
    background-image: url(SOpics/goldline.png);
}
.entertain .title h2{
    text-align: center;
    color:#000465;
    font-size:28px;
}
.entertain .title p{
    text-align: center;
    color:#D0C4A4;
}
.entertain .explore{
    display:flex;
    justify-content: center;
    align-items: flex-start;
    background-image: linear-gradient(360deg, #00c3ff, #fff);
}
.entertain .fun{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 2.5em;
    gap:0.7em;
}
.explore .fun .item{
    width:80%;
    cursor: pointer;
}
.fun .item img{
    opacity: .85;
    cursor: pointer;
    width:100%;
    border-radius: 50%;
    border: 2px solid #D0C4A4;
    vertical-align: bottom;
}
.explore .fun .item :hover{
    opacity:1;
    transition:.5s;
    transform: scale(1.05);
}
.explore .fun .item p{
    color:#B4A889;
    font-weight: bold;
    text-align: center;
    pointer-events: none;
    font-size:1em;
    padding-top:.5em;
}
.event {
    background-color:rgba(0, 55, 144, 0.8);
    box-shadow: 0px 2px 3px #D0C4A4;
    width:59%;
    border-radius: 100px;
    margin:1.5em;
}
#marine{
    display:none;
}
#food{
    display:none;
}
.event .text h3{
    text-align: center;
    font-size: 1.5em;
    color:#D0C4A4;
    margin:2em 0 1em 0;
}
.event .text p{
    text-align: center;
    color:rgb(255, 255, 255, 0.9);
}
.event .wrap{
    display:flex;
    justify-content: center;
}
.event .wrap .item{
    width:240px;
    margin:50px 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.wrap .item img{
    width:100%;
    border-radius: 20px;
}
.wrap .item h4{
    text-align: center;
    color:#D0C4A4;
    font-size:18px;
    margin:20px;
}
.wrap .item a{
    text-decoration: none;
    color:#000465;
    font-size:10px;
    text-align: center;
    background-color: #FFBA09;
    padding: 6px;
    border-radius: 40px;
    border:1px solid #FFBA09;
}

.about{
    width:100%;
}
.about .title{
    display:flex;
    flex-direction: column;
    margin:100px 0 50px 0;
    background-image: url(SOpics/goldlineleft.png);
}
.about .title h2{
    text-align: center;
    color:#000465;
    margin-bottom:2px;
    font-size: 28px;
}
.about .title p{
    text-align: center;
    color:#D0C4A4;
}
.about .story{
    width:78%;
    display:flex;
    margin: auto;
    background-image: url(SOpics/tnc_56305791_preview.jpg);
    border-radius: 50px;
}
.about .story .text{
    background-color: rgba(255, 255, 255, 0.7);
    width:100%;
    border-radius: 50px;;
    margin:6em 12em;
    line-height: 1.7;
}
.story .text p{
    color:#000465;
    padding:5em;
    font-size:1.1em;
    text-shadow:0 4px 4px rgba(255, 255, 255, 0.9);
}
.footer{
    width:100%;
    background-color: #B4A889;
}
.footer .title{
    display:flex;
    flex-direction: column;
    margin:100px 0 50px 0;
    padding-bottom:35px;
    background-image: url(SOpics/goldline.png);
}
.footer .title h2{
    text-align: center;
    color:#000465;
    font-size:28px;
}
.footer .title p{
    text-align: center;
    color:#D0C4A4;
}
.footer .contact{
    display:flex;
    margin: auto;
    justify-content: center;
    gap:6em;
}
.footer .contact .address{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.footer .contact .map{
    margin-bottom: 50px;
    align-items: center;
}
.footer .contact iframe{
    border-radius: 20px;
}
.footer .address p{
    color:#000465;
}
.footer .contact .icon{
    display:flex;
    justify-content:space-evenly;
    width:400px;
}
.footer .contact .icon img{
    margin:5px 15px;
    height:30px;
    cursor: pointer;
}
.footer .privacy{
    display:flex;
    flex-direction: column;
    margin: auto;
    border-top: 1px solid #79705a;
}
.footer .privacy p{
    font-size: 13px;
    text-align: center;
    color:#79705a;
    margin:10px 0 0 0;
}

@media screen and (max-width:992px) {

}

@media screen and (max-width:767px){
    .header .logo img{
        width:55px;
    }
    .header .logo-text img{
        width:95px;
    }
    .hb {
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 5px;
        position: relative;
    }
    .hb span {
        position: absolute;
        width: 36px;
        height: 2px;
        background-color: rgb(0,4,101,.7);
        left: 0;
        right: 0;
        margin: auto;
    }
    .hb span:first-child {
        top: 11px;
    }
    .hb span:nth-child(2) {
        top: 0;
        bottom: 0;
    }
    .hb span:last-child {
        bottom: 11px;
    }
    .main-nav {
        position: absolute;
        background-color: rgb(0,4,101,.9);
        top: 100%;
        left: -100%;
        width: 100%;
        height: calc(100vh - 60px);
        opacity:0;
        transition: opacity .5s, left 0s .5s;
        /* display: none; */
    }
    .main-nav ul{
        display:flex;
        flex-direction:column;
        align-items:flex-start;
    }
    .main-nav ul a {
        display: inline-block;
        margin: 60px 0 0 40px;
        text-decoration: none;
        color: #fff;
        font-size: 1.2em;
    }
    .header nav ul li :hover{
        border-bottom: none;
        transition:.5s;
        transform:scale(1.1);
    }
    #menu-switch {
        position: fixed;
        top:0;
        opacity:0;
        z-index: -1;
    }
    #menu-switch:checked~.header .main-header .main-nav {
        /* display: block; */
        left: 0;
        opacity: 1;
        transition: opacity .5s;
    }

    #menu-switch:checked~.header .main-header .hb span:first-child {
        top: 19px;
        transform: rotate(405deg);
        transition: top .3s, transform .3s .3s;
    }

    #menu-switch:checked~.header .main-header .hb span:nth-child(2) {
        display: none;
    }

    #menu-switch:checked~.header .main-header .hb span:last-child {
        bottom: 19px;
        transform: rotate(675deg);
        transition: bottom .3s, transform .3s .3s;
    }
    .slider_container{
        width:100%;
        height:25vh;
    }
    .slider_container div{
        top:32%;
        width: 100%;
        padding-bottom: 110%;
        overflow: hidden;
    }
    .slider_container div img{
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        object-position:28%;
    }

    .slider_container div span{
        font-size:1.3em;
        top:14em;
        left:0;
        width:90%;
        line-height: 2;
    }
    .room .title{
        margin:350px 0 50px 0;
        background-image: none;

    }
    .room h2{
        font-size:23px;
        border-bottom:1px solid #D0C4A4;
    }
    .room p{
        font-size:15px;
    }
    .room-type{
        width:88%;
    }
    .room-type .wrap{
        width:100%;
        padding:1em;
    }
    .room-type .room-item{
        padding:.5em;
        width:100%;
    }
    .room-type .room-item .text{
        font-size:1.6em;
        opacity:1;
        bottom:30%;
        left:20%;
    }
    .room-type .room-item img{
        padding:.5em;
        border-radius: 15px;
    }
    .room-type .lightbox{
        width:90%;
        top:90%;
        left:5%;
    }
    .room-type .lightbox img{
        height:280px;
    }
    .btn-clz{
        right:15px;
        top:15px;
        width:25px;
        height:25px;
    }
    .lightbox .text{
        top:105%;
        padding:.3em;
        width:97%;
        left:0;
        background-color: rgb(0,4,101,.9);
    }
    .lightbox .text h3{
        font-size:1.2em;
    }
    .lightbox .text p{
        line-height: 1.5;
        font-size: 1em;
        padding:0 1em 1em 1.2em;
    }
    .lightbox .text a{
        width:20%;
        font-size: .9em;
        margin-left:16em;
    }
    .entertain .title{
        background-image: none;
    }
    .entertain .title h2{
        font-size: 23px;
        border-bottom: 1px solid #D0C4A4;
    }
    .entertain .title p{
        font-size: 15px;
    }
    .entertain .explore{
        flex-direction: column;
        align-items: center;
    }
    .entertain .fun{
        flex-direction:row;
        justify-content: space-evenly;
        align-items: flex-start;
        gap:1.5em;
    }
    .fun .item img{
        border: 2.5px solid #D0C4A4;
        width:110%;
    }
    .event{
        width:88%;
        border: 1px solid #D0C4A4;
        border-radius: 70px;
    }
    .event .text h3{
        font-size: 1.3em;
    }
    .event .text p{
        font-size: .9em;
        padding:0 1.5em;
    }
    .event .wrap .item{
        margin:20px 4px;
    }
    .wrap .item h4{
        font-size:14px;
    }
    .wrap .item a{
        font-size: 10px;
        padding:3px;
    }
    .about .title{
        background-image: none;
    }
    .about .title h2{
        font-size:23px;
        border-bottom: 1px solid #D0C4A4;
    }
    .about .title p{
        font-size:15px;
    }
    .about .story{
        width:88%;
        border-radius: 30px;
    }
    .about .story .text{
        border-radius: 20px;
        margin:3em 1em;
    }
    .about .text p{
        padding:1.5em;
        font-size: 1em;;
    }
    .footer .title{
        background-image: none;
        background-color: white;
        margin:100px 0 30px 0;

    }
    .footer .title h2{
        font-size: 23px;
        border-bottom: 1px solid #D0C4A4;
    }
    .footer .title p{
        font-size: 15px;
    }
    .footer .map{
        display:none;
    }
    .footer .address p{
        line-height:1;
        font-size: 15px;
    }
    .footer .contact .icon img{
        height:22px;
    }
    .footer .privacy p{
        font-size: 9px;
        margin:5px 0 0 0;
    }
}