*{
    margin:0;
    padding:0;
    list-style:none;
}
html, body{
    overflow-x: hidden;
}
.header{
    width:100%;
    background-color: rgb(255, 255, 255);
    box-shadow:0 0 10px gray;
    position:fixed;
    z-index:5;
    top:0;
    left:0;
}
.header .main-header{
    width:85%;
    display:flex;
    margin:auto;
    align-items: center;
    justify-content: space-between;
    padding:3px 0;
}
.header .website-logo{
    display:flex;
    align-items: center;
}
.header .logo img{
    vertical-align: top;
    width:60px;
}
.header .logo-text img{
    width:100px;
}
.header h1{
    position:fixed;
    top:0;
    left:-10000px;
}
.header nav ul{
    display:flex;
    margin: auto;
    box-sizing: border-box;
}
.header nav a{
    text-decoration: none;
    color:#000465;
    margin:0px 30px;
    font-size:1.05rem;
    padding:5px 10px;
}

.header nav ul li :hover{
    border-bottom: 1px solid #000465;
}
#accommodation{
    border-bottom: 1px solid #000465;
}
.banner{
    position:relative;
}
.banner img{
    width:100%;
}
.banner p{
    color:white;
    font-size:50px;
    text-shadow:0 3px 3px rgba(48, 48, 48, 0.7);
    position:absolute;
    top:480px;
    left:120px;
}
.title{
    display:flex;
    flex-direction: column;
    margin:70px 0 50px 0;
    background-image: url(SOpics/goldlineleft.png);
}
.title h2{
    text-align: center;
    font-size:30px;
    color:#000465;
}
.title p{
    text-align: center;
    color:#D0C4A4;
    margin:3px;
}
.room-intro{
    display:flex;
    flex-direction: column;
    width:100%;
}
.room-intro .room{
    display:flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    width:80%;
}
.room-intro .room img{
    width:80%;
    display:flex;
    margin: auto;
    justify-content: center;
    margin-bottom:1%;
    box-shadow: 2px 2px 2px lightgray;
    border-radius: 15px;
}
.room .slider{
    display:flex;
    margin:auto;
    justify-content: center;
    width:77%;
}
.room .slider img{
    width:20%;
    margin:0.5%;
    border-radius: 10px;
    cursor: pointer;
}
.feature{
    width:100%;
    display:flex;
    flex-direction: column;
    margin: auto;
}
.feature h4{
    text-align: center;
    font-size: 20px;
    margin:70px 0 20px 0;
    color:#D0C4A4;
}
.feature .detail{
    display:flex;
    margin: auto;
    width:65%;
    border:2px solid #D0C4A4;
    margin-bottom:30px;
    border-top:none;
    border-bottom:none;
}
.feature .detail .item{
    display:flex;
    flex-direction: column;
    width:50%;
    margin:50px 35px;
}
.feature .detail .item h5{
    font-size: 16px;
    padding:20px;
    color: rgb(0,4,101,.9);
    font-weight:bold;
}
.feature .detail .item li{
    padding:0 20px 20px 20px;
    color: rgb(0,4,101,.9);
    font-size:15px;
}
.feature .notice{
    width:65%;
    display:flex;
    flex-direction: column;
    margin: auto;
    color:#D0C4A4;  
    margin-bottom:50px;
}
.feature .notice p{
    padding:30px;
    line-height: 1.5;
    background-color: rgb(208, 196, 164, 0.9);
    color:rgb(255, 255, 255, 0.9);
    border-radius: 30px;
}
.more{
    display:flex;
    width:83%;
    justify-content: right;
    margin-bottom:70px;
}
.more .book{
    font-size: 15px;
    color: rgb(0,4,101,.9);
    text-decoration: none;
    padding:10px;
    background-color:#FFBA09;
    margin:20px;
    border-radius: 15px;
    box-shadow: 1px 1px 2px rgb(177, 177, 177);
}
.more .room{
    font-size: 15px;
    color:#D0C4A4;
    border:1px solid #D0C4A4;
    text-decoration: none;
    padding:10px;
    margin:20px;
    border-radius: 15px;
}
.footer{
    width:100%;
    background-color: #B4A889;
}
.footer .contact{
    display:flex;
    margin: auto;
    justify-content: center;
    gap:6em;
    padding-top:50px;
}
.footer .contact .address{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.footer .contact .map{
    margin-bottom: 50px;
    align-items: center;
}
.footer .contact iframe{
    border-radius: 20px;
}
.footer .address p{
    color:#000465;
}
.footer .contact .icon{
    display:flex;
    justify-content:space-evenly;
    width:400px;
}
.footer .contact .icon img{
    margin:5px 15px;
    height:30px;
    cursor: pointer;
}
.footer .privacy{
    display:flex;
    flex-direction: column;
    margin: auto;
    border-top: 1px solid #79705a;
}
.footer .privacy p{
    font-size: 13px;
    text-align: center;
    color:#79705a;
    margin:10px 0 0 0;
}

@media screen and (max-width:767px){
    .header .logo img{
        width:55px;
    }
    .header .logo-text img{
        width:95px;
    }
    .hb {
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 5px;
        position: relative;
    }
    .hb span {
        position: absolute;
        width: 36px;
        height: 2px;
        background-color: rgb(0,4,101,.7);
        left: 0;
        right: 0;
        margin: auto;
    }
    .hb span:first-child {
        top: 11px;
    }
    .hb span:nth-child(2) {
        top: 0;
        bottom: 0;
    }
    .hb span:last-child {
        bottom: 11px;
    }
    .main-nav {
        position: absolute;
        background-color: rgb(0,4,101,.9);
        top: 100%;
        left: -100%;
        width: 100%;
        height: calc(100vh - 60px);
        opacity:0;
        transition: opacity .5s, left 0s .5s;
        /* display: none; */
    }
    .main-nav ul{
        display:flex;
        flex-direction:column;
        align-items:flex-start;
    }
    .main-nav ul a {
        display: inline-block;
        margin: 60px 0 0 40px;
        text-decoration: none;
        color: #fff;
        font-size: 1.2em;
    }
    .header nav ul li :hover{
        border-bottom: none;
        transition:.5s;
        transform:scale(1.1);
    }
    #menu-switch {
        position: fixed;
        top:0;
        opacity:0;
        z-index: -1;
    }
    #menu-switch:checked~.header .main-header .main-nav {
        /* display: block; */
        left: 0;
        opacity: 1;
        transition: opacity .5s;
    }

    #menu-switch:checked~.header .main-header .hb span:first-child {
        top: 19px;
        transform: rotate(405deg);
        transition: top .3s, transform .3s .3s;
    }

    #menu-switch:checked~.header .main-header .hb span:nth-child(2) {
        display: none;
    }

    #menu-switch:checked~.header .main-header .hb span:last-child {
        bottom: 19px;
        transform: rotate(675deg);
        transition: bottom .3s, transform .3s .3s;
    }
    .footer .title{
        background-image: none;
        background-color: white;
        margin:100px 0 30px 0;

    }
    .footer .title h2{
        font-size: 23px;
        border-bottom: 1px solid #D0C4A4;
    }
    .footer .title p{
        font-size: 15px;
    }
    .footer .map{
        display:none;
    }
    .footer .address p{
        line-height:1;
        font-size: 15px;
    }
    .footer .contact .icon img{
        height:22px;
    }
    .footer .privacy p{
        font-size: 9px;
        margin:5px 0 0 0;
    }
    .banner{
        top:62px;
        overflow: hidden;
    }
    .banner img{
        height:250px;
        object-fit: cover;
    }
    .title{
        margin:110px 0 70px 0;
        background-image: none;
    }
    .title h2{
        font-size: 23px;
        border-bottom: 1px solid #D0C4A4;
    }
    .title p{
        font-size: 15px;
    }
}
